<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Toggle"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:visible="true"
        android:enabled="true"
        android:checkable="true"
        app:showAsAction="always" />
</menu>