<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_gradient_orange2"
                android:fitsSystemWindows="true"
                tools:context="steep.circular.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbgTransparentColor"
        android:paddingTop="@dimen/appbar_padding_top"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"

            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"/>

    </android.support.design.widget.AppBarLayout>


    <steep.circular.view.CircleCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="380dp"

        android:layout_below="@+id/appbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_day_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
