<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="steep.circular.activities.MainActivity"
    android:background="@drawable/background_gradient">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:weightSum="1"
        android:background="@color/colorbgTransparent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"

            android:id="@+id/toolbar"
            android:layout_weight="1" />

    </android.support.design.widget.AppBarLayout>

    <steep.circular.view.CircleCalendarView android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="468dp"

        android:elevation="0dp" />


    <LinearLayout
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:clipToPadding="true"
        android:background="@color/colorbgOpaque"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:layout_height="450dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="11.01.2017"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentDayView"
                android:layout_marginTop="11dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <ImageButton
                android:id="@+id/button_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@+id/currentDayView"
                android:layout_toStartOf="@+id/currentDayView"
                android:background="#00ffffff"
                android:onClick="onLeftClick"
                app:srcCompat="@drawable/ic_arrow"/>

            <ImageButton
                android:id="@+id/button_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/button_left"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/currentDayView"
                android:layout_toRightOf="@+id/currentDayView"
                android:background="#00ffffff"
                android:onClick="onRightClick"
                android:rotation="180"
                app:srcCompat="@drawable/ic_arrow"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_day_list" />

        <ListView
                android:id="@+id/event_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/text_bottomsheet"
                android:padding="16dp"
                android:textSize="16sp"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
